<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <button class="menu-toggle">Menu</button>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <img src="img/IMG_20240612_083308.jpg" alt="JANAVI S">
            <h1 class="typing-effect">Hello, I'm Janavi S</h1>
            <p>A passionate web developer specializing in front-end and full-stack development.</p>
            <a href="projects.html" class="btn">See My Work</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Janavi S. All rights reserved.</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
